<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARJETY</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo" img src="images..">TARJETY</a>
            <input type="checkbox" id="menu">
            <label for="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="#" >INICIO</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="#">NOSOTROS</a> </li>
                
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="content">
                <h1>TARJETAS DIGITALES </h1>
                  <h2>Tarjetas de presentacion con tecnologia</h2>
                <p>Una nueva forma de presentarse
                    
                </p>                

                  <a href="#" class="btn-1"> Solicita una demostracion </a>

                  <a href="#" class="btn-4"> Solicita tu tarjeta</a>
            </div>
            <div class="banner_img">
                <img src="images/13 (1).png" alt="">
            </div>
    
        </div>
    

    <section class="tipos container">
        <h2>OFRECEMOS</h2>
        <div class="tipos">
            <img src="images/ss" alt="">
            <div class="tipos-1">
                <h3>TARJETA QR y NFC</h3>
                <p>
                    loremmmmmmm
                </p>
                <a href="#" class="btn-2"> Solicitar</a>
            </div>
        </div>
        <div class="tipos">  
            <div class="tipos-2">
                <h3>tipos 1</h3>
                <p>
                    loremmmmmmm
                </p>
                <a href="#" class="btn-2"> Informacion</a>
            </div>
           
        </div>
        
    </section>
    <div class="burbujas">
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
    </div>
</header>
    
</body>
</html>